{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "json-server db.json --routes routes.json"
  },
  "devDependencies": {
    "json-server": "0.17.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1"
  }
}
